CLIENT_PORT=80
SERVER_PORT=3050
REDIS_PORT=6379
POSTGRES_PORT=5432
KEYCLOAK_PORT=8080
RABBITMQ_PORT=5672
RABBITMQ_WEB_PORT=15672

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=mydb

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest